{
  "paging" : {
    "offset" : 0,
    "limit" : 9
  },
  "dealYear" : 2016,
  "startYear" : 2016,
  "endYear" : 2016,
  "startWeek" : null,
  "endWeek" : null,
  "dealNumber" : 399,
  "showInStoreDeal" : "Y",
  "dealStatus" : null,
  "dealType" : null,
  "dealOrderStartDate" : null,
  "dealOrderEndDate" : null,
  "firstAttempt" : null,
  "sortByStartDate" : true,
  "filterResult" : [ {
    "recordId" : "404c43b3-8153-436d-9b4b-1b97f58e046a",
    "dealYear" : 2016,
    "dealNumber" : 399,
    "dealDescriptionEnglish" : "steve's TS test deal",
    "dealType" : "2",
    "startDate" : "2016-11-02",
    "startDateWeek" : 44,
    "endDate" : "2016-11-20",
    "endDateWeek" : 47,
    "dlcsDnaIncludeFlag" : "",
    "dlcsClassificationCode" : "01",
    "timedSpecial" : "Y",
    "dealStatusCode" : null,
    "promoStartDate" : "2016-12-14",
    "promoStartDateWeek" : 50,
    "promoEndDate" : "2016-12-20",
    "promoEndDateWeek" : 51
  }, {
    "recordId" : "b8816b68-d3c9-4913-87ec-45fc553f54b1",
    "dealYear" : 2008,
    "dealNumber" : 399,
    "dealDescriptionEnglish" : "Orphan ETA6CPP",
    "dealType" : null,
    "startDate" : null,
    "startDateWeek" : null,
    "endDate" : null,
    "endDateWeek" : null,
    "dlcsDnaIncludeFlag" : null,
    "dlcsClassificationCode" : null,
    "timedSpecial" : "",
    "dealStatusCode" : null,
    "promoStartDate" : null,
    "promoStartDateWeek" : null,
    "promoEndDate" : null,
    "promoEndDateWeek" : null
  } ]
}