<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qamation</artifactId>
        <groupId>org.qamation</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qamation.jmeter</groupId>
    <artifactId>jmeter-config-data-provider</artifactId>
    <version>${jmeter-config-data-provider.version}</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <artifactId>jmeter-config-data-provider</artifactId>
    <version>${jmeter-config-data-provider.version}</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <artifactId>jmeter-java-sampler-abstracts</artifactId>
    <version>${jmeter-java-sampler-abstracts.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.qamation</groupId>
            <artifactId>excel-data-privider</artifactId>
        </dependency>
    </dependencies>

    <dependencies>
        <dependency>
            <groupId>org.qamation</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>

<!--

-->