# qamation

./: .gitignore  README.md  copy_results.bat  copy_results.sh  dependencies.txt  deploy.bat  deploy_ignore_tests.bat  deploy_ignore_tests.sh  generate_docs.bat  new 1.txt  pom.xml  remote_repository.txt  update_modules_version.bat
Documentation/: Excel_Based_Data_Source_For_Jmeter.docx  JmeterandSeleniumIntegration.docx  Plan.docx  isPageRead.docx  ~$cel_Based_Data_Source_For_Jmeter.docx
Documentation/Demo/JMeter_Java_Sampler_Excel_Data_Provider/: Excel_Reader_Demo.jmx  Excel_data.xlsx
data-provider/: pom.xml
documentation/Examples/: ExcelDataController.jmx  START-JMETER.sh  TIME_OUT.properties
documentation/Examples/ExcelDataProvider/: Excel Data Controller.jmx  Excel Data Provider.jmx  Excel_Data.xlsx  Excel_Data_1.xlsx  Excel_Data_All.xlsx  Excel_Data_Group.xlsx  Excel_Data_Thread.xlsx
documentation/Examples/SimpleDataProvider/: Excel_Data.xlsx  Excel_Data_1.xlsx  Sample_Data_Provider.jmx  Simple_CSV_Datga.csv  Simple_Excel_Data.xlsx  Simple_Excel_Data_2.xlsx
documentation/Examples/WebNavigation/: Amazon.jmx  TestNavigations.xlsx  WebNavigation.jmx  amazon.xlsx
documentation/jmx/: Excel Data Provider.jmx  ExcelDataProvider.jmx
excel-data-privider/: pom.xml
excel-utils/: pom.xml
jmeter-config-data-provider/: pom.xml
jmeter-config-excel/: pom.xml
jmeter-controller/: pom.xml
jmeter-data-provider/: pom.xml
jmeter-data-provider/src/main/java/org/qamation/jmeter/data/provider/: DataProviderBeanInfoSupport.java  DataProviderSupport.java  GuiData.java  Storage.java
jmeter-data-provider/src/main/java/org/qamation/jmeter/data/provider/config/: ConfigDataProviderSupport.java  ConfigGuiData.java  DataProviderConfigSupport.java  ExcelDataBeanInfo.java  ExcelDataConfig.java  ExcelDataConfigBeanInfo.java  ExcelDataConfigResources.properties  ExcelDataResources.properties  SimpleDataBeanInfo.java  SimpleDataConfig.java  SimpleDataResources_pl.properties
jmeter-data-provider/src/main/java/org/qamation/jmeter/data/provider/controller/: DataProviderControllerSupport.java  ExcelDataController.java  ExcelDataControllerBeanInfo.java  ExcelDataControllerResources.properties
jmeter-data-provider/src/main/java/org/qamation/jmeter/data/provider/controller/excel/: ExcelDataController.java  ExcelDataControllerBeanInfo.java  ExcelDataControllerGui.java
jmeter-data-provider/src/main/java/org/qamation/jmeter/data/provider/utils/: DataBeanInfoUtils.java  ProviderDescriptor.java  Storage.java
jmeter-data-provider/src/main/java/resources/: Book1.xlsx  Book2.xlsx
jmeter-data-provider/src/test/java/org/qamation/jmeter/data/provider/config/: ExcelDataConfigTest.java
jmeter-data-provider/src/test/java/org/qamation/jmeter/data/provider/config/simple/: SampleDataTest.java
jmeter-java-sampler-abstracts/: pom.xml
jmeter-java-sampler-abstracts/src/main/java/org/qamation/java/sampler/abstracts/: AbstractExtention.java
jmeter-java-sampler-excel/: pom.xml
jmeter-java-sampler-keyboard/: pom.xml
jmeter-java-sampler-web-extension/: pom.xml
jmeter-java-sampler-web-extension/src/main/java/org/qamation/java/sampler/abstracts/: AbstractExtentionBrowser.java  AbstractExtentionPage.java  AbstractExtentionReadFromPage.java
jmeter-java-sampler-web-extension/src/main/java/org/qamation/java/sampler/browser/: BrowserRefresh.java  CloseBrowser.java  CreateBrowser.java  CreateChromeBrowser.java  OpenWebPage.java  PageNavigatAndCheck.java  PageNavigator.java  PageProcessor.java
jmeter-java-sampler-web-extension/src/main/java/org/qamation/java/sampler/exceptions/: StringComparisonException.java
jmeter-java-sampler-web-extension/src/main/java/org/qamation/java/sampler/read/: ReadTextFromPage.java
jmeter-java-sampler-wmq/: pom.xml
jmeter-test/: pom.xml
jmeter-utils/: pom.xml
keyboard/: pom.xml
keyboard/src/main/java/org/qamation/keyboard/: CharactersEncoder.java  Keyboard.java  KeyboardEmulator.java  KeyboardFactory.java  KeyboardMouseEmulator.java  RobotKeyboardEmulator.java  WebDriverKeyboard.java
keyboard/src/main/resources/: keyboard_event.js
keyboard/src/test/java/org/qamation/keyboard/: KeyboardEmulatorTest.java  KeysTest.java
mouse/: pom.xml
navigator/: pom.xml
qamation/: pom.xml
src/main/resources/: document_ready_async.js  document_ready_sync.js  jquery_number_active_xhr.js  jquery_stopped_async.js  some_mouse_navigations  wait_page_changes_stop.js  (+1 more)
utils/: pom.xml
web-page/: pom.xml
web-page/src/main/java/org/qamation/web/page/: AbstractPage.java  IsReady.java  Page.java  PageRedyTimer.java  WebPageFactory.java
web-page/src/main/resources/: json.txt  json_with_quote.json  wait_frontier_page_ready.js  wait_page_changes_stop.js  wait_scripts_loading_stops.js  wait_window_load.js
web-page/src/test/java/org/qamation/web/page/utils/: LocationGeneratorTest.java
webdriver-utils/: pom.xml
webdriver-utils/src/main/java/org/qamation/webdriver/utils/: Action.java  BasedWebDriverInstanceFactory.java  BiAction.java  ExpectedConditionsUtils.java  IsPageReadyUtils.java  LocatorFactory.java  PageLoadTimer.java  TimeOutsConfig.java  WebDriverFactory.java  WebDriverUtils.java  XPathDescriptionTags.java  XPathDescriptionToLocator.java  XPathTags.java  XPathToLocator.java
webdriver-utils/src/main/java/org/qamation/webdriver/utils/xpath/: DescriptionParser.java  KeyWords.java  Scanner.java  Tokens.java  Translator.java  XPathDescriptionToLocator.java  XPathKeyWords.java
webdriver-utils/src/main/resources/: Java_call_for_wait_frontier_page_ready  ajax_stopped_async.js  emulate_key_press.js  get_document_content_async.js  jquery_defined_async.js  jquery_defined_sync.js  jquery_stopped_sync.js  wait_frontier_page_ready_pg.js  wait_page_changes_stop.js  wait_window_load.js
webdriver-utils/src/tests/java/: ChromeDriverTest.java  WebDriverFactoryTests.java
webdriver-utils/src/tests/java/org/qamation/webdriver/utils/: ChromeDriverTest.java  LocatorfactoryTests.java  WebDriverFactoryTests.java  XPathDescriptionToLocationTests.java
wmq-wrapper/: pom.xml
(+135 files in other folders)
