<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qamation</groupId>
    <artifactId>qamation</artifactId>
	<packaging>pom</packaging>
	<version>3.1.1</version>

    <url>http://maven.apache.org</url>

    <properties>
        <qamation.version>3.1.1</qamation.version>
        <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <junit.version>4.12</junit.version>
        <selenium.version>2.53.0</selenium.version>
        <apache.jmeter.core.version>3.2</apache.jmeter.core.version>
        <apache.jmeter.java.version>3.2</apache.jmeter.java.version>
        <sikulixapi.version>1.1.0</sikulixapi.version>
        <jackson.core.version>2.7.5</jackson.core.version>
        <jackson.annotations.version>2.7.5</jackson.annotations.version>
        <jackson.databind.version>2.7.5</jackson.databind.version>
        <log4j.version>1.2.17</log4j.version>
        <poi.version>3.14</poi.version>
        <poi.ooxml>3.14</poi.ooxml>
        <!--logback.version>1.1.3</logback.version-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mq.jms>8.0.0.4</mq.jms>
        <utils.version>3.1.1</utils.version>
        <data-provider.version>1.0.0</data-provider.version>
        <webdriver-utils.version>3.0.0</webdriver-utils.version>
        <web-page.version>3.0.0</web-page.version>
        <wmq-wrapper.version>3.0.0</wmq-wrapper.version>
        <excel-utils.version>3.0.0</excel-utils.version>
        <keyboard.version>3.0.0</keyboard.version>
        <navigator.version>3.0.0</navigator.version>
        <jmeter-java-sampler-abstracts.version>3.0.0</jmeter-java-sampler-abstracts.version>
        <jmeter-java-sampler-web-extension.version>3.0.0</jmeter-java-sampler-web-extension.version>
        <jmeter-java-sampler-keyboard.version>3.0.0</jmeter-java-sampler-keyboard.version>
        <jmeter-java-sampler-wmq.version>3.0.0</jmeter-java-sampler-wmq.version>
        <jmeter-java-sampler-excel.version>3.0.1</jmeter-java-sampler-excel.version>
        <jmeter-config-data-provider.version>1.0.0</jmeter-config-data-provider.version>
        <jmeter-test.version>1.0.0</jmeter-test.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_core</artifactId>
                <version>${apache.jmeter.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_java</artifactId>
                <version>${apache.jmeter.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sikulix</groupId>
                <artifactId>sikulixapi</artifactId>
                <version>${sikulixapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>${mq.jms}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>webdriver-utils</artifactId>
                <version>${webdriver-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>web-page</artifactId>
                <version>${web-page.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>wmq-wrapper</artifactId>
                <version>${wmq-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>excel-utils</artifactId>
                <version>${excel-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>keyboard</artifactId>
                <version>${keyboard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>navigator</artifactId>
                <version>${navigator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation</groupId>
                <artifactId>data-provider</artifactId>
                <version>${data-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-java-sampler-abstracts</artifactId>
                <version>${jmeter-java-sampler-abstracts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-java-sampler-web-extension</artifactId>
                <version>${jmeter-java-sampler-web-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-java-sampler-keyboard</artifactId>
                <version>${jmeter-java-sampler-keyboard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-java-sampler-wmq</artifactId>
                <version>${jmeter-java-sampler-wmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-java-sampler-excel</artifactId>
                <version>${jmeter-java-sampler-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-config-data-provider</artifactId>
                <version>${jmeter-config-data-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qamation.jmeter</groupId>
                <artifactId>jmeter-test</artifactId>
                <version>${jmeter-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--scope>test</scope -->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
    </dependencies>

    <modules>
        <module>utils</module>
        <module>webdriver-utils</module>
        <module>web-page</module>
        <module>wmq-wrapper</module>
        <module>excel-utils</module>
        <module>keyboard</module>
        <module>navigator</module>
        <module>data-provider</module>
        <module>jmeter-java-sampler-abstracts</module>
        <module>jmeter-java-sampler-web-extension</module>
        <module>jmeter-java-sampler-keyboard</module>
        <module>jmeter-java-sampler-wmq</module>
        <module>jmeter-java-sampler-excel</module>
        <module>jmeter-config-data-provider</module>
        <module>jmeter-test</module>

        <!--

        -->
	</modules>


</project>
