DRIVER_IMPLICIT_WAIT_TIMEOUT_MILLIS=0
DRIVER_SCRIPT_EXEC_TIMEOUT_MILLIS=30000
DRIVER_PAGE_LOAD_TIMEOUT_MILLIS=15000

LOAD_SCRIPTS_TIMEOUT_MILLIS=1000
LOAD_SCRIPTS_INTERVAL_MILLIS=100

INCLUDE_WAIT_FOR_PAGE_CHANGES=true
PAGE_CHANGES_TIMEOUT_MILLIS=500
PAGE_CHANGES_WATCH_FOR_MAX_MILLIS=3000
PAGE_CHANGES_INTERVAL_MILLIS=100

INCLUDE_WAIT_FOR_SPINNER_TO_APPEAR=false
SPINNER_APPEAR_XPATH=
WAIT_FOR_SPINNER_TO_APPEAR_TIME_OUT_MILLIS=5000
WAIT_FOR_SPINNER_TO_APPEAR_INTERVAL_MILLIS=50

INCLUDE_WAIT_FOR_SPINNER_TO_DISAPPEAR=false
SPINNER_DISAPPEAR_XPATH=
WAIT_FOR_SPINNER_TO_DISAPPEAR_TIME_OUT_MILLIS=3000
WAIT_FOR_SPINNER_TO_DISAPPEAR_INTERVAL_MILLIS=50


INCLUDE_IS_PAGE_READY_CONDITION=false
IS_PAGE_READY_CONDITION_TIME_OUT_MILLIS=30000
IS_PAGE_READY_CONDITION_INTERVAL_MILLIS=500






