<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qamation</artifactId>
        <groupId>org.qamation</groupId>
        <version>3.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-page</artifactId>
    <version>${web-page.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.qamation</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qamation</groupId>
            <artifactId>webdriver-utils</artifactId>
        </dependency>
    </dependencies>
</project>